DisasterRecoverMonitor/LatencyMonitor/FailOverControl.xaml

<UserControl x:Class="LatencyMonitor.FailOverControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0">
            
            <Button Name="Sender" Click="startWriting" Content="Send" ToolTip="Send write traffic to primary database"/>
            <Button Name="Stop" Content="Stop" Click="stopWriting" ToolTip="Stop sending write traffic to primary database"/>
            <TextBox Name="Rate"  Width="60" HorizontalAlignment="Center"/>
            <TextBlock Text="(write/s)"/>
            

        </WrapPanel>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
            <Button Name="Close" Click="onClose" Content="X" HorizontalAlignment="Right"/>
        </WrapPanel>
            <TabControl Grid.Row="1">
            <TabItem Header="Status">
                <WrapPanel>
                    <DataGrid Name="foGrid" ItemsSource="{Binding statuses, Mode=TwoWay}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Role" Width ="Auto" Binding="{Binding type}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Server" Width ="Auto" Binding="{Binding server}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Partner Server" Width ="Auto" Binding="{Binding partnerServer}"></DataGridTextColumn>
                            <DataGridTextColumn Header="State" Width ="Auto" Binding="{Binding state}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Last Commit" Width ="Auto" Binding="{Binding lastCommit, StringFormat= \{0:dd.MM.yy HH:mm:ss:fff \}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Last Replication" Width ="Auto" Binding="{Binding lastReplication, StringFormat= \{0:dd.MM.yy HH:mm:ss:fff \}}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Transaction Count"  Width ="Auto" Binding="{Binding transactionCount}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Last Transaction" Width ="Auto" Binding="{Binding lastTransaction}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Name="laGrid" ItemsSource="{Binding latencies, Mode=TwoWay}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Pairing" Width ="Auto" Binding="{Binding pairing}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Last Commit Latency" Width ="Auto" Binding="{Binding lastCommitLatency, StringFormat=c}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Time Since Last Replication" Width ="Auto" Binding="{Binding lastReplicationLatency, StringFormat=c}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Transaction Count Difference" Width ="Auto" Binding="{Binding transactionDifference}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Transactions Equal" IsReadOnly="True" Width ="Auto" Binding="{Binding transactionsEqual}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </WrapPanel>
            </TabItem>
            <TabItem Header="Map" x:Name="fgmap">
                <WrapPanel >
                    <Image x:Name="map"  Width="400" Height="300" Grid.Column="0" Grid.Row="0" Source="{Binding Path=image}"/>
                </WrapPanel>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <WrapPanel>
                        <TextBlock Text="Alerts"></TextBlock>
                        <Image x:Name="OverallSeverity" Width="20" Height="20" Source="{Binding overAllSeverityImage}"/>
                    </WrapPanel>
                </TabItem.Header>
                <DataGrid Name="alertsGrid" ItemsSource="{Binding alerts, Mode=TwoWay}" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Alerts" Width ="*" Binding="{Binding message}" ></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Severity" Width="SizeToCells" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding severityImage}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
