DisasterRecoverMonitor/LatencyMonitor/oldMainUI.xaml

<UserControl x:Class="LatencyMonitor.oldMainUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LatencyMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Name="MissedEntries" Text="{Binding MissedEntries}" Grid.Row="1" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Right"/>
        <TextBlock Text="Entry difference: " Grid.Row="1" Grid.Column="0" Visibility="Visible" HorizontalAlignment="Right"/>

        <TextBlock Name="Latency1" Text="{Binding LastSyncLatency}" Grid.Row="2" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Right"/>
        <TextBlock Text="Time since synchronised (1) (HH:MM:SS): " Grid.Row="2" Grid.Column="0" Visibility="Visible" HorizontalAlignment="Right"/>

        <TextBlock Name="Latency2" Text="{Binding TimeDiffLatency}" Grid.Row="3" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Right"/>
        <TextBlock Text="Time difference (2) (HH:MM:SS): " Grid.Row="3" Grid.Column="0" Visibility="Visible" HorizontalAlignment="Right"/>

        <TextBlock Name="Latency3" Text="{Binding LagDiff}" Grid.Row="4" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Right"/>
        <TextBlock Text="Lag difference (3) (HH:MM:SS): " Grid.Row="4" Grid.Column="0" Visibility="Visible" HorizontalAlignment="Right"/>

        <TextBlock Name="Latency4" Text="{Binding Window}" Grid.Row="5" Grid.Column="1" Visibility="Visible" HorizontalAlignment="Right"/>
        <TextBlock Text="Unsynchronised Window (4) (HH:MM:SS): " Grid.Row="5" Grid.Column="0" Visibility="Visible" HorizontalAlignment="Right"/>

        <Button Name="Start" Content="Start" Grid.Row="6" Grid.Column="1" Click="onStart"/>
        <Button Name="Stop" Content="Stop" Grid.Row="7" Grid.Column="1" Click="onStop"/-->






    </Grid>
</UserControl>
